# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

server.port = ${VLINGO_SCHEMATA_PORT:9019}
database.type       = ${VLINGO_SCHEMATA_DB_TYPE:io.vlingo.schemata.infra.persistence.HSQLDBSchemataObjectStore}
database.driver     = ${VLINGO_SCHEMATA_DB_DRIVER:org.hsqldb.jdbc.JDBCDriver}
database.url        = ${VLINGO_SCHEMATA_DB_URL:jdbc:hsqldb:mem:}
database.name       = ${VLINGO_SCHEMATA_DB_NAME:vlingo_schemata}
database.username   = ${VLINGO_SCHEMATA_DB_USER:SA}
database.password   = ${VLINGO_SCHEMATA_DB_PASS:}
database.originator = ${VLINGO_SCHEMATA_DB_ORIGINATOR:MAIN}
