# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

server.port = ${VLINGO_SCHEMATA_PORT:9019}
database.driver     = ${VLINGO_SCHEMATA_DB_DRIVER:org.postgresql.Driver}
database.url        = ${VLINGO_SCHEMATA_DB_URL:jdbc:postgresql://localhost/}
database.name       = ${VLINGO_SCHEMATA_DB_NAME:vlingo_schemata}
database.username   = ${VLINGO_SCHEMATA_DB_USER:vlingo_test}
database.password   = ${VLINGO_SCHEMATA_DB_PASS:vlingo123}
database.originator = ${VLINGO_SCHEMATA_DB_ORIGINATOR:MAIN}

dispatcher.control.confirmation_expiration_interval = ${VLINGO_SCHEMATA_DC_CONFIRMATION_EXPIRATION_INTERVAL:5000}
dispatcher.control.confirmation_expiration = ${VLINGO_SCHEMATA_DC_CONFIRMATION_EXPIRATION:5000}
