plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

plugin.name.slf4jLogger = true
plugin.slf4jLogger.classname = io.vlingo.actors.plugin.logging.slf4j.Slf4jLoggerPlugin
plugin.slf4jLogger.name = vlingo/xoom
plugin.slf4jLogger.defaultLogger = true

proxy.generated.classes.main = target/classes/
proxy.generated.sources.main = target/generated-sources/
proxy.generated.classes.test = target/test-classes/
proxy.generated.sources.test = target/generated-test-sources/