# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/schemata PROD properties

server.port = 9019

database.type       = io.vlingo.schemata.infra.persistence.PostgresSchemataObjectStore
database.driver     = org.postgresql.Driver
database.url        = jdbc:postgresql://localhost/
database.name       = vlingo_schemata
database.username   = vlingo_test
database.password   = vlingo123
database.originator = MAIN
